[33m5e03b4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m  fixing issue : with unsecure http link
[33m71cba28[m Merge branch 'main' of https://github.com/Uddeshya-UD/ReactjsProject
[33m242d5fb[m  fixing issue : with unsecure http link
[33md02aefa[m Update Login.js
[33m075590d[m  fixing issue
[33m2ad3b4d[m  improved form-heading
[33m5d11a95[m  improved form-heading
[33m75db945[m  improved form-heading
[33m1e7df97[m  improved Ui
[33mbec688f[m  improved Ui
[33m68ba4ac[m  made changes for error handling in form and also improved UI
[33m1e2385e[m  url updated for endpoint
[33md04853a[m  added server endpoint code for register
[33m60449de[m  fixed
[33m67333e0[m  fixed
[33m7bd4d17[m  fixed
[33mf102410[m fixed some bugs
[33m0805633[m  added files : updated
[33ma92d900[m  added files
[33mbff731e[m  added files
[33m3f059aa[m  added files
[33mf256711[m first commit
